{% extends "base.html" %}  <!-- base.html を拡張して共通のレイアウトを使用 -->


{% block title %} 予約カレンダー {% endblock title %}
    
{% block content %}
<div>
    <h1>予約カレンダー</h1>
    <p>{{ start_day }}～{{ end_day }}</p>  <!-- 予約カレンダーの期間を表示 -->
    
    <div> 
        <div>
            <a href="{% url 'calendar' before.year before.month before.day %}">前週</a>
        </div>
        <div>
            <a  href="{% url 'calendar' next.year next.month next.day %}">次週</a>
        </div>
    </div>
    <div>

    <div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    {% for day in days %}  <!-- カレンダーの日付部分を生成 -->
                        {% if day.weekday == 5 %}  <!-- 土曜日の場合 -->
                            <th scope="col" >  <!--scope="col"：列の見出しであることを明示する-->
                                <!--色を青に変更-->
                                <font color="blue">{{ day | date:"d(D)" }}</font>
                            </th>
                        {% elif day.weekday == 6 %}  <!-- 日曜日の場合 -->
                            <th scope="col" >
                                <!--色を赤に変更-->
                                <font color="red">{{ day | date:"d(D)" }}</font>
                            </th>
                        {% else %}  <!-- 平日の場合 -->
                            <th scope="col">{{ day | date:"d(D)" }}</th>
                        {% endif %}
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <!-- 時間と予約状況を表示する行を作成 -->
                {% for hour, schedules in calendar.items %}  
                    <tr>
                        <td scope="row">{{ hour }}:00</td>  <!-- 時間を表示 -->
                        {% for datetime, reservation in schedules.items %}  <!-- 各日付の時間ごとの予約状況を表示 -->
                            <td>
                                {% if datetime <= today %}  <!-- 今日より前の日付は予約できないので、ハイフンで表示 -->
                                    -  
                                {% elif reservation %}  <!-- 予約可能な場合は〇を表示 -->
                                <a href="{% url 'reserve' datetime.year datetime.month datetime.day hour %}">
                                    〇
                                </a>                                      
                                {% else %}  <!-- 満席の場合は✖を表示 -->
                                    ✖
                                {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
