{% extends 'base.html' %}
{% comment %} Try 3-3で追加したファイル{% endcomment %}

{% block title %}メニュー一覧{% endblock %}

{% block content %}
<h1>メニュー一覧</h1>
<table border="1">
    <thead>
        <tr>
            <th>メニュー名</th>
            <th>価格</th>
            <th>アクション</th>
        </tr>
    </thead>
    
    {% for menu in object_list %}
    <tr>
        <td>{{menu.menu_name}}</td>
        <td>{{menu.price}}</td>
        <td>
            <button onclick="location.href='{% url 'menu_update' pk=menu.pk %}'">編集</button>
            <button onclick="location.href='{% url 'menu_delete' pk=menu.pk %}'">削除</button>
        </td>
    </tr>
    {% endfor %}
</table>
<a href="{% url 'employee_top' %}">戻る</a>

{% endblock content %}