{% extends 'base.html' %}  <!-- base.html を拡張して共通レイアウトを使用 -->

{% block title %}予約一覧{% endblock %}  <!-- ページのタイトルを設定 -->

{% block content %}
<h1>予約一覧</h1>
<table border="1">  <!-- 予約情報を表形式で表示 -->
    <thead>
        <tr>
            <th>受付No</th>  <!-- 予約番号の列 -->
            <th>来店時間</th>  <!-- 来店時間の列 -->
            <th>代表者名</th>  <!-- 代表者名の列 -->
            <th>滞在時間</th>  <!-- 滞在時間の列 -->
            <th>事前注文</th>  <!-- 事前注文の有無の列 -->
            <th>アクション</th>  <!-- 詳細・編集・削除ボタンの列 -->
        </tr>
    </thead>
    
    <!-- 予約情報をループで表示 -->
    {% for reservation in object_list %}  
    <!--ListViewクラスを継承したクラスからは、予約情報リストobject_listが渡される-->
    <tr>
        <td>{{reservation.id}}</td>  <!-- 予約番号を表示 -->
        <td>{{reservation.datetime}}</td>  <!-- 来店時間を表示 -->
        <td>{{reservation.customer_name}}</td>  <!-- 代表者名を表示 -->
        <td>{{reservation.stay_times}}時間</td>  <!-- 滞在時間を表示 -->
        
        <td>  <!-- 事前注文の有無を表示 -->
            {% if reservation.is_preorder %}
                有り
            {% else %}
                無し
            {% endif %}
        </td>

        <td>  <!-- 詳細・編集・削除ボタンを表示　⇒　後で実装するので、今は空欄にする -->
            <button onclick="location.href='{% url 'reservation_detail' pk=reservation.pk %}'">詳細</button>
            <!--Try 以下２つのボタンは手順書3-2で追加-->
            <button onclick="location.href='{% url 'reservation_update' pk=reservation.pk %}'">変更</button>
            <button onclick="location.href='{% url 'reservation_delete' pk=reservation.pk %}'">削除</button>
        </td>
    </tr>
    {% endfor %}
</table>

<!-- ページネーションの実装。ページ数の表示と「前へ」「次へ」リンク -->
{{ page_obj.number }} / {{ page_obj.paginator.num_pages }}ページ<br>

{% if page_obj.has_previous %}  <!-- 前ページへのリンク -->
    <a href="?page=1">&laquo; 先頭</a>
    <a href="?page={{ page_obj.previous_page_number }}">前へ</a>
{% endif %}

{% if page_obj.has_next %}  <!-- 次ページへのリンク -->
    <a href="?page={{ page_obj.next_page_number }}">次へ</a>
    <a href="?page={{ page_obj.paginator.num_pages }}">最後 &raquo;</a>
{% endif %}
{% endblock %}
