<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店舗側管理メニュー画面</title>
    <!-- Tailwind CSS CDN (for quick demo purposes) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded shadow-md w-full md:w-1/2 lg:w-1/3 text-center">
    <h2 class="text-2xl font-semibold mb-6">メニュー画面</h2>

    <div>
        <a href="./weekly.html" class="block mb-6 p-4 border rounded hover:bg-gray-200">空席確認・予約</a>
    </div>

    <div>
      <a href="" class="block mb-6 p-4 border rounded hover:bg-gray-200">予約確認</a>
    </div>

    <div>
      <a href="logout_complete.html" class="block mb-6 p-4 border rounded hover:bg-gray-200">ログアウト</a>
    </div>
</div>

</body>
</html>