<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約照会</title>
    <!-- Tailwind CSS CDN (for quick demo purposes) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded shadow-md w-full md:w-1/2 lg:w-1/3 text-center">
    <h2 class="text-2xl font-semibold mb-6">予約照会</h2>

    <!-- Input Form -->
    <div class="mb-4">
        <input type="text" class="w-full px-4 py-2 border rounded focus:outline-none focus:border-blue-500" placeholder="受付番号を入力してください">
    </div>

    <!-- Submit Button -->
    <div class="mb-6">
        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 focus:outline-none">照会</button>
    </div>

    <!-- Response Display -->
    <div>
        <p class="text-gray-700">1/16 13:00 2名様で受付</p>
    </div>
    <div class="flex justify-between mb-2">
        <a href="./menu.html" class="text-blue-500 hover:underline">戻る</a>
    </div>
</div>

</body>
</html>
