<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店舗側管理メニュー画面</title>
    <!-- Tailwind CSS CDN (for quick demo purposes) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded shadow-md w-full md:w-1/2 lg:w-1/3 text-center">
    <h2 class="text-2xl font-semibold mb-6">メニュー画面</h2>

    <div>
        <a href="./weekly.html" class="block mb-6 p-4 border rounded hover:bg-gray-200">空席確認 / 予約</a>
    </div>

    <h3 class="text-lg font-semibold mb-4">田中さんの過去の予約一覧</h3>

    <!-- Reservation History List -->
    <ul class="text-left">
        <li class="mb-2">
            <span class="ml-2">2024-01-15</span>
            <span class="ml-2">11:00</span>
            <span class="ml-2">〜</span>
            <span class="ml-2">14:00</span>
            <span class="ml-4 font-semibold">事前注文:有り</span>
        </li>
        <li class="mb-2">
            <span class="ml-2">2024-01-16</span>
            <span class="ml-2">12:00</span>
            <span class="ml-2">〜</span>
            <span class="ml-2">14:00</span>
        </li>
    </ul>
</div>

</body>
</html>
