<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約登録</title>
    <!-- Tailwind CSS CDN (for quick demo purposes) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded shadow-md w-full md:w-1/2 lg:w-1/3 text-center">
    <h3 class="text-2xl font-semibold mb-6">予約に必要な情報を入力してください</h3>

    <!-- Reservation Form -->
    <form action="#" method="post">
        <!-- Guest Name -->
        <div class="mb-4 flex items-center">
            <label for="name" class="w-60 mr-4 text-gray-700">代表者氏名</label>
            <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded focus:outline-none focus:border-blue-500" placeholder="代表者の氏名を入力してください">
        </div>

        <!-- Number of Guests -->
        <div class="mb-4 flex items-center">
            <label for="guests" class="w-60 mr-4 text-gray-700">人数</label>
            <select id="guests" name="guests" class="w-full px-4 py-2 border rounded focus:outline-none focus:border-blue-500">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
        <!-- Duration of Stay -->
        <div class="mb-4 flex items-center">
            <label for="duration" class="w-60 mr-4 text-gray-700">滞在時間</label>
            <input type="text" id="duration" name="duration" class="w-full px-4 py-2 border rounded focus:outline-none focus:border-blue-500" placeholder="時間数を入力してください">
        </div>

        <!-- Reservation Note -->
        <div class="mb-4 flex items-center">
            <label for="note" class="w-60 mr-4 text-gray-700">備考</label>
            <textarea id="note" name="note" class="w-full px-4 py-2 border rounded focus:outline-none focus:border-blue-500" placeholder="店舗にお伝えしたい内容がありましたらご記載ください"></textarea>
        </div>

        <div class="mb-4 flex items-center">
            <label for="preOrder" class="mr-4 text-gray-700">事前注文</label>
            <input type="checkbox" id="preOrder" name="preOrder" class="form-checkbox h-5 w-5 text-blue-500 focus:outline-none focus:border-blue-500">
        </div>

        <div class="mb-4 flex items-center">
            <label for="item-1" class="w-40 mr-4 text-gray-700">オレンジジュース</label>
            <input type="number" id="item-1" name="item-1" min="0" class="w-16 mr-4 px-2 py-1 border rounded focus:outline-none focus:border-blue-500">
            <span class="mr-4 text-gray-700">300円 → 270円</span>
        </div>

        <div class="mb-4 flex items-center">
            <label for="item-2" class="w-40 mr-4 text-gray-700">コーラ</label>
            <input type="number" id="item-2" name="item-2" min="0" class="w-16 mr-4 px-2 py-1 border rounded focus:outline-none focus:border-blue-500">
            <span class="mr-4 text-gray-700">200円 → 180円</span>
        </div>

        <div class="mb-4 flex items-center">
            <label for="item-3" class="w-40 mr-4 text-gray-700">りんごタルト</label>
            <input type="number" id="item-3" name="item-3" min="0" class="w-16 mr-4 px-2 py-1 border rounded focus:outline-none focus:border-blue-500">
            <span class="mr-4 text-gray-700">500円 → 450円</span>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 focus:outline-none">予約する</button>
    </form>
    <div class="flex justify-between mb-2">
        <a href="./weekly.html" class="text-blue-500 hover:underline">戻る</a>
    </div>
</div>
</body>
</html>
