<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <!-- Tailwind CSS CDN (for quick demo purposes) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded shadow-md w-full md:w-1/2 lg:w-1/3 text-center">
    <h2 class="text-2xl font-semibold mb-6">予約完了</h2>

    <!-- Reservation Details -->
    <div class="mb-4 flex items-center">
        <span class="w-40 mr-4 text-gray-700">ご利用開始時間</span>
        <span class="text-gray-900">1/19 13:00</span>
    </div>

    <div class="mb-4 flex items-center">
        <span class="w-40 mr-4 text-gray-700">代表者氏名</span>
        <span class="text-gray-900">田中 努</span>
    </div>

    <div class="mb-4 flex items-center">
        <span class="w-40 mr-4 text-gray-700">人数</span>
        <span class="text-gray-900">3 名</span>
    </div>

    <div class="mb-4 flex items-center">
        <span class="w-40 mr-4 text-gray-700">滞在時間</span>
        <span class="text-gray-900">2 時間</span>
    </div>

    <div class="mb-4 flex items-center">
        <span class="w-40 mr-4 text-gray-700">備考</span>
        <span class="text-gray-900">お祝い事で利用したいです。</span>
    </div>

    <div class="mb-4 flex items-center">
        <span class="w-40 mr-4 text-gray-700">事前注文</span>
        <span class="text-gray-900">有</span>
    </div>

    <div class="mb-4 flex items-center">
        <span class="w-40 mr-4 text-gray-700">オレンジジュース</span>
        <span class="text-gray-900">2 個</span>
    </div>

    <!-- OK Button -->
    <button onclick="window.location.href='index.html'" class="bg-blue-500 text-white mb-6 px-4 py-2 rounded hover:bg-blue-600 focus:outline-none">OK</button>

    <h3 class="text-lg font-semibold mb-4">田中さんの過去の予約一覧</h3>

    <!-- Reservation History List -->
    <ul class="text-left">
        <li class="mb-2">
            <span class="ml-2">2024-01-15</span>
            <span class="ml-2">11:00</span>
            <span class="ml-2">〜</span>
            <span class="ml-2">14:00</span>
            <span class="ml-4 font-semibold">事前注文:有り</span>
        </li>
        <li class="mb-2">
            <span class="ml-2">2024-01-16</span>
            <span class="ml-2">12:00</span>
            <span class="ml-2">〜</span>
            <span class="ml-2">14:00</span>
        </li>
    </ul>
</div>

</body>
</html>