<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空席確認</title>
    <!-- Tailwind CSS CDN (for quick demo purposes) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded shadow-md w-full md:w-3/4 lg:w-2/3">
    <h2 class="text-2xl font-semibold mb-2">空席確認</h2>

    <div class="flex justify-between mb-2">
        <a href="#" class="text-blue-500 hover:underline">前の週</a>
        <a href="#" class="text-blue-500 hover:underline">次の週</a>
    </div>
    <div class="grid grid-cols-8 gap-1">
            <!-- Headers -->
        <div class="text-center font-semibold h-8"></div>
        <div class="text-center font-semibold h-8">1/21</div>
        <div class="text-center font-semibold h-8">1/22</div>
        <div class="text-center font-semibold h-8">1/23</div>
        <div class="text-center font-semibold h-8">1/24</div>
        <div class="text-center font-semibold h-8">1/25</div>
        <div class="text-center font-semibold h-8">1/26</div>
        <div class="text-center font-semibold h-8">1/27</div>

        <div class="text-center font-semibold h-8"></div>
        <div class="text-center font-semibold h-8">Mon</div>
        <div class="text-center font-semibold h-8">Tue</div>
        <div class="text-center font-semibold h-8">Wed</div>
        <div class="text-center font-semibold h-8">Thu</div>
        <div class="text-center font-semibold h-8">Fri</div>
        <div class="text-center font-semibold h-8">Sat</div>
        <div class="text-center font-semibold h-8">Sun</div>

        <div class="text-center font-semibold h-8">10:00</div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <div class="border p-0 text-center h-8">
            <span class="block mt-1 text-red-500">空席なし</span>
        </div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>

        <div class="text-center font-semibold h-8">11:00</div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <div class="border p-0 text-center h-8">
            <span class="block mt-1 text-red-500">空席なし</span>
        </div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>

        <div class="text-center font-semibold h-8">12:00</div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <div class="border p-0 text-center h-8">
            <span class="block mt-1 text-red-500">空席なし</span>
        </div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>

        <div class="text-center font-semibold h-8">13:00</div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <div class="border p-0 text-center h-8">
            <span class="block mt-1 text-red-500">空席なし</span>
        </div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>

        <div class="text-center font-semibold h-8">14:00</div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <div class="border p-0 text-center h-8">
            <span class="block mt-1 text-red-500">空席なし</span>
        </div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>

        <div class="text-center font-semibold h-8">15:00</div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <div class="border p-0 text-center h-8">
            <span class="block mt-1 text-red-500">空席なし</span>
        </div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>

        <div class="text-center font-semibold h-8">16:00</div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <div class="border p-0 text-center h-8">
            <span class="block mt-1 text-red-500">空席なし</span>
        </div>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
        <a href="./reserve.html">
            <div class="border p-0 text-center bg-gray-100 h-8">
                <span class="block mt-1 text-green-500">残り2席</span>
            </div>
        </a>
    </div>
    <div class="flex justify-between mb-2">
        <a href="./menu_user.html" class="text-blue-500 hover:underline">戻る</a>
    </div>
</div>
</body>
</html>
