<!DOCTYPE html>
<html lang="ja"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>{% block title %}{% endblock %}</title>  <!-- ページごとに異なるタイトルを挿入できるブロック -->
</head>
<body>
     <div class="container">  
         {% block content %}{% endblock %}  <!-- 各ページのコンテンツが挿入されるブロック -->
     </div>
</body>
</html>
