{% extends 'base.html' %}

{% block title %}予約詳細{% endblock %}

{% block content %}
<h1>予約詳細</h1>
<table border="1">
    <thead>
        <tr><th>受付No</th><td>{{object.id}}</td></tr>
        <tr><th>来店時間</th><td>{{object.datetime}}</td></tr>
        <tr><th>代表者名</th><td>{{object.customer_name}}</td></tr>
        <tr><th>滞在時間</th><td>{{object.stay_times}}時間</td></tr>
        <tr><th>備考</th><td>{{object.remarks}}</td></tr>    
        <tr><th>事前注文</th>
            <td>
                {% if object.is_preorder %}
                    有り
                {% else %}
                    無し
                {% endif %}
            </td>
        </tr>
    </thead>
</table>
{% endblock %}