{% extends 'base.html' %}

{% block title %}ご予約ページ{% endblock %}


{% block content %}
    <h1>ご予約ページ</h1>
    <p>ご来店日時：{{year}}年{{month}}月{{day}}日　{{hour}}:00</p>

    <form method="post">
        {% csrf_token %}
         
         {% for field in form %}
            <div>
                <label for="{{field.id_for_label}}">
                    <strong>{{field.label_tag}}</strong>
                </label>
                {{field}}
                {{field.errors}}
            </div>
         {% endfor %}

        <!--メニュー選択フォーム　-->          
        <h2>事前ご注文</h2>
        <table>
            {% for field in menu_selected_form %}
                <tr>
                    <td>{{ field.label_tag }}  </td><!-- メニュー名を表示 -->
                    <td>{{ field }}</td>  <!-- 数量入力欄を表示 -->
                    <td>
                        {% for menu in menus_with_prices %}  <!-- メニュー名に対応する価格を表示 -->
                            {% if menu.menu_name == field.label %}
                                ¥{{ menu.price }}
                            {% endif %}                        
                        {% endfor %} 

                    </td>
                    <td>{{ field.errors }}</td>  <!-- エラー表示部分 -->
                </tr>
            {% endfor %}
        </table>

         <button type="submit">送信</button>
        </form>
    {% endblock %}